════════════════════════════════════════════════════════════
                 HARESH GAYKAR ENTERPRISES                  
════════════════════════════════════════════════════════════
DATE:     21/10/2025      INVOICE NO:      32
TIME:     13:23:36        GSTIN:    27AKOPG8754D1ZV
────────────────────────────────────────────────────────────
BILL TO:
SADGURU NAMKEN ULHASNAGAR
GSTIN: 27AFC582714 
────────────────────────────────────────────────────────────
DESCRIPTION                 QTY             AMOUNT
────────────────────────────────────────────────────────────
Package drinking water       3               87.00 Rs
Bislery 500 ml               1              340.00 Rs
Bislery 5l                   1               75.00 Rs
────────────────────────────────────────────────────────────
SUBTOTAL:                                   502.00 Rs
Icecream CGST @9%:                           45.18 Rs
Icecream SGST @9%:                           45.18 Rs
════════════════════════════════════════════════════════════
GRAND TOTAL:                                592.36 Rs
════════════════════════════════════════════════════════════