════════════════════════════════════════════════════════════
                 HARESH GAYKAR ENTERPRISES                  
════════════════════════════════════════════════════════════
DATE:     21/10/2025      INVOICE NO:      43
TIME:     13:04:23        GSTIN:    27AKOPG8754D1ZV
────────────────────────────────────────────────────────────
BILL TO:
TAND TINFRA LIMITED PUNE
GSTIN: 27AAECT390H126 
────────────────────────────────────────────────────────────
OTHER DETAILS:
Vehicle no.: ghsd
────────────────────────────────────────────────────────────
DESCRIPTION                 QTY             AMOUNT
────────────────────────────────────────────────────────────
Package drinking water       2               58.00 Rs
Bislery 500 ml               3             1020.00 Rs
────────────────────────────────────────────────────────────
SUBTOTAL:                                  1078.00 Rs
Icecream CGST @9%:                           97.02 Rs
Icecream SGST @9%:                           97.02 Rs
════════════════════════════════════════════════════════════
GRAND TOTAL:                               1272.04 Rs
════════════════════════════════════════════════════════════